JWT_SECRET="anjfj31sniwn234njdsnmvoe023!"
MONGO_URI="mongodb+srv://tranviet:gYx4GraGP0MHzWTH@cluster0.hrhv6po.mongodb.net/?retryWrites=true&w=majority"
PORT=5001
GOOGLE_CLIENT_ID=562745511178-k6vm3bmp0iju1ai8b0soq54hvm9r0ujo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ZALOPAY_REDIRECT_URL=http://localhost:3003/checkout/finish

